.container {
  width: 1260px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-bottom: 10px;
  font-size: 18px;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 298px);
  column-gap: 20px;
}

.card {
  background-image: url(../images/news_portal.jpg);
  background-position: center;
  background-size: cover;
  height: 178px;
  border: 1px solid rgb(58, 58, 58);
}

.cardContent {
  background-color: rgba(0, 0, 0, 0.425);
  height: 100%;
  display: grid;
  grid-template-rows: min-content auto;
}

.date {
  padding: 5px;
  color: lightgray;
}

.cardText {
  height: fit-content;
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
